
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&family=Roboto:wght@300;400;500&family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&family=Roboto:wght@300;400;500&display=swap');

body{
margin: 0px;
padding: 0;
font-family:"roboto", sans sherif ;
max-width:1950px;
min-width:1024px ;

}
/*version_desktop*/
/*presentation*
/*container presentation*/
.container_presentation{
display: flex;
justify-content: center;
align-items: center;
width:100% ;
height:100% ;
background-color:var( --colorbackgroundheader)
}
.container_presentation__localisation{
color:var(--colorblack);
font-size:var(--font-size3);
height:60px ;
margin-top:25px
}
.localisation__icon{
margin-right: 10px;
}
.localisation_text{
font-family: "roboto";
font-size: 25px;
}

/*index-html  page acceuil-------------------------------------------------*/
/*presentation*/

/*container_reservation*/
.container_reservation{
width:auto;
height: auto;
height:auto;
margin: 0;
}
.container_reservation_menu{
background-color:var(--lightgrey);
height: 100%; 
}
.reservation_menu__decouvrir{
text-align: center;
padding: 15px 0 15px 15px ;
margin-bottom: 15px;
margin: 0;
color: var(--colorblack);
font-family:"roboto" ;
font-weight:var(--font-weight) ;

}
.btn2{
margin-left: 42%;  
}
/*container_fonctionnement*/
.container_fonctionnement{
align-items: center;
width: auto;
height: auto;
margin-top: 0;
}
.fonctionnement__titre_h2{
margin-left:7%;
}
.container_fonctionnement__ol{
display: flex;
flex-direction: column;
justify-content: center;
align-items:center ;
padding-bottom: 30px;
width: 70%;
height: auto;

}
.fonctionnement li{
display: flex;
justify-content:center;
align-items: center;
background-color:var(--concrete) ;
border-radius: 15px;
height: 60px;
width: 60%;
margin-left: 50%;
margin-right: 30px;
margin-bottom: 30px;
box-shadow: var(--boxshadow);

}
.fonctionnement i{
display: flex;
padding:0;
margin-left:25px ;
font-size:20px ;
color:var(--colorgrey);
}
/*compteur fonctionnement ol pages d'aceuil------*/
.fonctionnement ol {
counter-reset: section;  /*initialise et nomme le compteur*/
}
.fonctionnement .compteur{
list-style-type: none; /* on incremente le comteur a chaque li*/
counter-increment:section ;
}
.fonctionnement .compteur:before{
display: flex;
justify-content: space-between;
align-items: center;
justify-content: center;
content: counter(section); /*affiche compteur*/
margin-left: -65%;/*distance compteur*/
color: var(--colorwhite);
width: 25px;
height:25px;
border-radius: 50%;
background-color:var(--violet);
}

.fonctionnement li:hover{
background-color:var(--backgroundlihover) ;
cursor:var(--cursor);
}
.fonctionnement i:hover{
color:var(--violet); 
}
.fonctionnement i{
margin-right:15px ;
}

/*container_restaurant----------------------*/
.container_restaurant{
margin-right: 5%;
margin-left: 5%;
margin-bottom: 50px;
}
.restaurant__titre_h2{

width: 100%;
margin-top: 10px;
margin-bottom: 10px;
margin-left:40px ;
font-weight: bold;
}
.container_restaurant__restaurant_menus{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}

/*carte 1-2-3-4 */
.carte a figure{
background-color:var(--colorwhite);
padding:0 ;
height: 290px;
width:300px;
border-radius: 15px 15px 15px 15px;
box-shadow:var(--boxshadow) ;
}
.carte  a img{
width: 100%;
height: 200px;
object-fit: cover;
border-radius: 15px 15px 0 0;
object-position: center bottom;
}
.carte a figcaption{
height:70px;
}
.carte__titre_h3
{
padding: 10px 0 0 10px;
margin-top: 0;
margin-bottom: 0;
}
.carte__choix{
padding-left: 10px;
margin:0 ;
margin-top: 10px;
}
/*heart******/
.heart {
position:relative;
font-size:25px ;
left: 85%;
margin-top:-18%;
color:var(--colorblack);
}
.fa-heart::before {
content: "\f004"; /* code de l icone*/
font-weight: 400;
transition: color 1s ease-out;
}
.fa-heart:hover::before{
font-weight: bold;
color:var(--colorheart);
cursor:var(--cursor);
}
/**********************************************************************/
/* menu restaurant des 4 pages---------------------------------------*/
.menu_presentation{
display: flex;
flex-direction: column;
justify-content: center;
width: auto;
height:auto;
}
/*a corriger probleme
.presentation_menu_global{
width:auto;
height:auto ;
background:pink;
margin-top:0px;
border-radius:25px  25px 0px 0px ;
}*/
.presentation_img{
display: flex;
flex-direction: column;
width: auto;
height:auto;
object-fit: cover;
}
.presentation_img .img1{
display:flex ;
flex-direction: column;
width:100% ;
height: 300px;
object-fit: cover;
}

.presentation_menu{
display:flex;
width:100% ;
height: 60px;
align-items: center;
margin-right:10px ;
margin-left:10px ;
}
.titre_m{
margin-top:40px ;
padding-left: 50px;
font-size: 30px;
font-family:"shrikhand", sans sherif ;
color: var(--colorblack);
}
/*heart des 4 pages_style_css*/
.heart_menu{
position: relative;
display: flex;
align-items: center;
color: var(--colorblack) ;
font-size: 25px;
top:10% ;
margin-left: 50%;
}
.far-heart::before {
content: "\f004"; /* code de l icone*/
font-weight: 400;
transition: color 1s ease-out;
}
.far-heart:hover::before{
font-weight: bold;
color: var(--colorheart);
cursor:var(--cursor);
}
.bloc{
width: 70%;
height: auto;
margin-bottom: 25px;
margin-left:15px ;
margin-right:15px ;
}

/*titre entree trait vert*/
.titre_entree_plat_dessert{
width:45px ;
font-size:25px ;
border-bottom: 3px solid var(--lightvert);
line-height:50px ;
margin: 15px ;
margin-left:50px ;
margin-bottom: 30px;
}  
.bloc_btn{
align-items: center;
margin-left:50px ;
display: flex;
flex-direction: column;
margin-left:30% ;
}
.button, 
.button_plat, 
.button_dessert{
width: 100%;
height:70px ;
background-color:var(--colorwhitesmoke);
border-radius:15px 15px 15px 15px ;
box-shadow:5px 3px 3px  rgb(163, 159, 159);
margin-top: 20px;
height:auto ;
}
.ensemble_menu{
display: flex;
font-weight: 900;
overflow: hidden;/*element disparait*/
}
.menu_description{
display: flex;
flex-direction: column;
padding: 16px;
}
/*titre_menu*/
.titre_menu{
font-size: 20px;
padding:0;
}
.titre_p{
font-size:15px ;
font-weight: normal;
padding: 5px;
}
.prix{
display: flex;
align-items: flex-end;
margin-left: auto;
font-weight: 900;
padding: 16px;
}
.button_cercle_animation{
position: relative;
background-color:var(--lightvert);
margin-right: -60px;
width:60px ;
border-radius:0 15px 15px 0 ;
}

/* hover sur la vignette*/
.ensemble_menu:hover
{
cursor:var(--cursor);
margin-right:60px;
overflow:visible;
transition: margin-right 400ms;
}
.button_cercle_animation{
overflow: hidden;
margin-right: -60px;
}
/*ajout d'une class button animation cercle*/
.cercle .fa-check-circle{
display:flex;
color:var(--colorwhite);
font-size: 25px;
padding-left: 15px;
margin-top: 30px;
}
.btn_bas{
    margin-right:15% ;
}
